{
  "name": "Adelia Transportes Financeiro",
  "short_name": "Financeiro",
  "description": "Sistema financeiro, operacional e de frota.",
  "id": "/app",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0B0F1A",
  "theme_color": "#0B0F1A",
  "orientation": "any",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
